@media (hover: none) {
  .cursor {
    display: none !important;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: none;
  font-family: "Archivo";
}
::selection {
  background-color: #38b1cf;
  color: #fff;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
button,
input {
  border: 0;
  font-family: "Archivo";
}
button:focus,
input:focus {
  border: 0;
}
body {
  font-family: "Archivo";
  background-color: #fff;
  overflow-x: hidden;
  /*cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%2338b1cf" width="20px" height="20px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
*/}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #111;
}
::-webkit-scrollbar-thumb {
  background-color: #38b1cf;
  border-radius: 2px;
}
header {
  padding: 0px 50px;
  background-color: rgba(58, 56, 56, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 998;
  width: 60%;
  border-radius: 45px;
  position: fixed;
  margin-top: 20px;
  top: 0;
  left: 0;
  right: 0; /* Center horizontally */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  header {
    padding: 0px 24px;
  }
}
header .grid-layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
  padding: 0px 8px;
}
header .grid-layout nav img {
  width: 150px;
  float: left;
}
header .grid-layout nav .nav-list {
  list-style: none;
  display: flex;
}
header .grid-layout nav .nav-list li {
  margin-left: 48px;
}
@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
    margin-left: 0px;
  }
}
header .grid-layout nav .nav-list li a {
  color: #9ca3af;
  position: relative;
  font-size: 1.8rem;
}
header .grid-layout nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #38b1cf 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
header .grid-layout nav .nav-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
header .grid-layout nav .nav-list li a:hover {
  color: #fff;
}
.mobile-menu {
  display: none;
}
.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fff;
  margin: 8px;
  transition: 0.4s;
}
.nav-list.active {
  visibility: initial;
  width: 100%;
  transition: 1s all ease;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
  .nav-list {
    text-align: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: rgba(58, 56, 56, 0.2);
    backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
    -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 15px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }
  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
  }
  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }
  .mobile-menu {
    display: block;
  }
}
#s-home {
  padding: 0px 50px;
  background-color: #111;
  position: relative;
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  #s-home {
    padding: 100px 20px 0px 20px;
  }
}
#s-home .grid-layout #home {
  display: flex;
  align-items: center;
  min-height: 90vh;
  padding: 200px 0px;
  overflow: hidden;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  #s-home .grid-layout #home {
    padding: 0px;
  }
}
#s-home .grid-layout #home #home-container-text {
  width: 100%;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  #s-home .grid-layout #home #home-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}
#s-home .grid-layout #home #home-container-text h1 {
  color: #fff;
  max-width: 650px;
  line-height: 140%;
  font-size: 4rem;
  font-weight: 500;
}
@media screen and (max-width: 992px) {
  .face {
    display: none;
  }
  #s-home .grid-layout #home #home-container-text h1 {
    font-size: 3.2rem;
  }
}
#s-home .grid-layout #home #home-container-text h1 span {
  color: #38b1cf;
}
#s-home .grid-layout #home #home-container-text p {
  color: #9ca3af;
  font-size: 2rem;
  max-width: 600px;
  margin: 40px 0px;
  font-weight: 300;
  line-height: 160%;
}
#s-home .grid-layout #home #home-container-text a {
  background: #38b1cf;
  color: #fff;
  backdrop-filter: blur(10px);
  padding: 20px 32px;
  max-width: 250px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
}
#s-home .grid-layout #home #home-container-text a:hover {
  padding: 20px 45px;
  max-width: 270px;
}
#s-home .grid-layout #home #logo {
  position: absolute;
  right: -50px;
  animation: floatUpDown 3s ease-in-out infinite; /* Adjust the duration and timing function as needed */
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0); /* Start and end position */
  }
  50% {
    transform: translateY(-5px); /* Midway position, adjust the distance */
  }
}

@media screen and (max-width: 1200px) {
  .face {
    display: none;
  }
  #s-home .grid-layout #home #logo {
    display: none;
  }
}
#s-about {
  padding: 72px 0px;
  background-color: #111;
}
@media screen and (max-width: 1200px) {
  #s-about {
    padding: 72px 20px;
  }
}
#s-about .grid-layout > div {
  background-color: #151515;
  padding: 24px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout > div {
    flex-wrap: wrap;
    gap: 32px;
  }
}
#s-about .grid-layout > div #creator-photo {
  width: 47%;
  background-image: url("../image/jwadam.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  height: 500px;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout > div #creator-photo {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 992px) {
  #s-about .grid-layout > div #creator-photo {
    height: 350px;
  }
}
@media screen and (max-width: 768px) {
  .face {
    display: none;
  }
  #s-about .grid-layout > div #creator-photo {
    height: 300px;
  }
}
#s-about .grid-layout > div #creator-photo h3 {
  color: #111;
  background-color: #fff;
  padding: 8px;
  border-radius: 16px;
  width: 180px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 16px;
}
#s-about .grid-layout > div div:nth-child(2) {
  width: 49%;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout > div div:nth-child(2) {
    width: 100%;
  }
}
#s-about .grid-layout > div div:nth-child(2) h2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 16px 0px;
  color: #fff;
}
@media screen and (max-width: 992px) {
  #s-about .grid-layout > div div:nth-child(2) h2 {
    font-size: 3.2rem;
  }
}
#s-about .grid-layout > div div:nth-child(2) h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 16px;
  color: #fff;
}
#s-about .grid-layout > div div:nth-child(2) h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #38b1cf;
}
#s-about .grid-layout > div div:nth-child(2) p {
  font-size: 1.8rem;
  color: #9ca3af;
  line-height: 160%;
  margin: 32px 0px 48px 0px;
}
#s-about .grid-layout > div div:nth-child(2) nav ul {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout > div div:nth-child(2) nav ul {
    flex-wrap: wrap;
  }
}
#s-about .grid-layout > div div:nth-child(2) nav ul a {
  background-color: rgba(58, 56, 56, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 1px solid #1f1f1f;
  border-radius: 8px;
  padding: 16px;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout > div div:nth-child(2) nav ul a img {
    width: 40px;
  }
}
#s-about .grid-layout > div div:nth-child(2) nav ul a:hover {
  border-color: #38b1cf;
}
#s-experience {
  background-color: #151515;
  color: #fff;
  padding: 96px 48px;
}
@media screen and (max-width: 992px) {
  #s-experience {
    padding: 48px 24px;
  }
}
#s-experience .grid-layout h2 {
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}
#s-experience .grid-layout h2 span {
  color: #38b1cf;
}
#s-experience .grid-layout #experience {
  margin-top: 32px;
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 1200px) {
  #s-experience .grid-layout #experience {
    flex-wrap: wrap;
  }
}
#s-experience .grid-layout #experience .option-experience {
  display: flex;
  width: 25%;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  #s-experience .grid-layout #experience .option-experience {
    width: 100%;
  }
}
#s-experience .grid-layout #experience .option-experience .activeExperience {
  border-left: 4px solid #38b1cf;
  color: #38b1cf;
}
#s-experience .grid-layout #experience .option-experience .activeExperience h3 {
  font-weight: 600;
}
#s-experience .grid-layout #experience .option-experience > div {
  padding: 24px 32px;
  text-align: left;
  background-color: rgba(41, 40, 40, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

#s-experience .grid-layout #experience .option-experience > div h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
#s-experience .grid-layout #experience .text-experience {
  width: 75%;
}
@media screen and (max-width: 1200px) {
  #s-experience .grid-layout #experience .text-experience {
    width: 100%;
  }
}
#s-experience .grid-layout #experience .text-experience > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  #s-experience .grid-layout #experience .text-experience > div {
    flex-wrap: wrap;
    gap: 32px;
  }
}
#s-experience .grid-layout #experience .text-experience > div h4 {
  font-size: 2.4rem;
  font-weight: 400;
}
#s-experience .grid-layout #experience .text-experience > div p {
  font-size: 1.8rem;
  color: #9ca3af;
}
#s-experience .grid-layout #experience .text-experience h5 {
  font-size: 2rem;
  margin: 32px 0px;
  font-weight: 500;
  color: #38b1cf;
}
#s-experience .grid-layout #experience .text-experience p {
  font-size: 2rem;
  line-height: 160%;
  color: #9ca3af;
  font-weight: 400;
}
#s-projects {
  padding: 96px 48px;
  text-align: center;
  background-color: #111;
}
@media screen and (max-width: 992px) {
  #s-projects {
    padding: 48px 24px;
  }
}
#s-projects .grid-layout h2 {
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}
#s-projects .grid-layout h2 span {
  color: #38b1cf;
}
#s-projects .grid-layout #projects {
  margin: 24px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
}

#s-projects .grid-layout #projects > article {
  background-color: rgba(58, 56, 56, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border-radius: 8px;
  border: 1px solid #111;
  transition: 1s all ease;
  height: auto;
}
#s-projects .grid-layout #projects > article:hover {
  border: 1px solid #38b1cf;
}
@media screen and (max-width: 1200px) {
  #s-projects .grid-layout #projects > article {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  .face {
    display: none;
  }
  #s-projects .grid-layout #projects > article {
    flex-basis: calc(100% - 20px);
  }
}
#s-projects .grid-layout #projects > article h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-projects .grid-layout #projects > article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #9ca3af;
  line-height: 3.2rem;
  font-size: 1.8rem;
}
#s-projects .grid-layout #mpp {
  color: #e51d37;
}
#s-projects .grid-layout #mpp::after {
  background: linear-gradient(270deg, #e51d37 0%, #17161d 100%);
}
#s-projects .grid-layout #naped {
  color: #00a3ff;
}
#s-projects .grid-layout #naped::after {
  background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%);
}
#s-projects .grid-layout #efront {
  color: #a6fb98;
}
#s-projects .grid-layout #efront::after {
  background: linear-gradient(270deg, #a6fb98 0%, #17161d 100%);
}
#s-projects .grid-layout a {
  color: #38b1cf;
  position: relative;
  font-size: 2rem;
  font-weight: 400;
}
#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #38b1cf 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
#s-projects .grid-layout a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
#s-projects .grid-layout a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#s-hobbies {
  padding: 96px 48px;
  background-color: #151515;
}
@media screen and (max-width: 992px) {
  #s-hobbies {
    padding: 48px 24px;
  }
}
#s-hobbies .grid-layout h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}
#s-hobbies .grid-layout h2 span {
  color: #38b1cf;
}
#s-hobbies .grid-layout #services {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  margin: 24px 0px;
}
#s-hobbies .grid-layout #services article {
  background-color: rgba(58, 56, 56, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  transition: 1s all ease;
  border-radius: 8px;
}
#s-hobbies .grid-layout #services article:hover {
  border: 1px solid #38b1cf;
}
@media screen and (max-width: 1200px) {
  #s-hobbies .grid-layout #services article {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  .face {
    display: none;
  }
  #s-hobbies .grid-layout #services article {
    flex-basis: calc(100% - 20px);
  }
}
#s-hobbies .grid-layout #services article div {
  height: 90px;
}
#s-hobbies .grid-layout #services article div img {
  width: 70px;
}
#s-hobbies .grid-layout #services article h3 {
  padding: 24px 0px;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-hobbies .grid-layout #services article p {
  line-height: 3.2rem;
  color: #9ca3af;
  font-size: 1.8rem;
}
#s-education {
  padding: 96px 48px;
  background-color: #111;
}
@media screen and (max-width: 992px) {
  #s-education {
    padding: 48px 24px;
  }
}
#s-education .grid-layout #skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: 8px;
}
#s-education .grid-layout #skills div,
#s-education .grid-layout #skills article {
  width: 50%;
}
@media screen and (max-width: 1200px) {
  #s-education .grid-layout #skills div,
  #s-education .grid-layout #skills article {
    width: 100%;
  }
}
#s-education .grid-layout #skills #skills-text {
  min-height: 400px;
}
@media screen and (max-width: 768px) {
  #s-education .grid-layout #skills #skills-text {
    min-height: auto;
  }
}
#s-education .grid-layout #skills #skills-text h2 {
  margin-bottom: 32px;
  color: #fff;
  font-size: 3.2rem;
  font-weight: 500;
}
#s-education .grid-layout #skills #skills-text h2 span {
  color: #38b1cf;
}
#s-education .grid-layout #skills #skills-text .changeDescription {
  transition: 2s all ease;
}
@media screen and (max-width: 768px) {
  #s-education .grid-layout #skills #skills-text .changeDescription {
    display: none;
  }
}
#s-education .grid-layout #skills #skills-text p {
  max-width: 500px;
  line-height: 3.2rem;
  color: #9ca3af;
  font-size: 1.8rem;
}
#s-education .grid-layout #skills #skills-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media screen and (max-width: 1200px) {
  #s-education .grid-layout #skills #skills-cards {
    margin-top: 48px;
  }
}
#s-education .grid-layout #skills #skills-cards article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 20%;
  flex-grow: 1;
  height: 130px;
  background-color: #151515;
  position: relative;
  border-radius: 4px;
  transition: 1s all ease;
}
#s-education .grid-layout #skills #skills-cards article:hover {
  border: 1px solid #38b1cf;
}
@media screen and (max-width: 768px) {
  #s-education .grid-layout #skills #skills-cards article {
    width: 40%;
  }
}
footer {
  width: 100%;
  height: auto;
  background-color: #151515;
  color: #fff;
  padding: 24px 0px;
}
footer .grid-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer p {
  font-size: 1.8rem;
}
footer p a {
  font-weight: 500;
  color: #38b1cf;
}
footer img {
  width: 32px;
}
footer div {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 1200px) {
  footer .grid-layout {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
  }
  footer .grid-layout div {
    display: none;
  }
}
.typewriter:after {
  content: "|";
  margin-left: 8px;
  opacity: 1;
  animation: blink 1s infinite;
  color: #38b1cf;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
} /*# sourceMappingURL=style.css.map */
.intervalCardReveal {
  transition: 0.4s;
}

#countdown {
  text-align: center;
  cursor: default;
}

#countdown {
  font-size: 2rem;
  line-height: 160%;
  color: #9ca3af;
  font-weight: 400;
}



.QurbCare {
  border-top-right-radius: 10px;
}

.fireg {
  border-bottom-right-radius: 10px;
}

/*
.cc {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%23000000" width="20px" height="20px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
}
*/



.hi {
  height: 50px;
  width: 50px;
}

.cursor {
  pointer-events: none;
  position: fixed;
  padding: 0.3rem;
  background-color: #fff;
  border-radius: 50%;
  mix-blend-mode: difference;
  z-index: 999;
  transition: transform 0.3s ease;
}

.cc:hover ~ .cursor {
  transform:translate(-50%, -50%) scale(8);
}


.face {
  position: relative;
  width: 450px;
  height: 350px;
  border-radius: 50%;
  background-color: #ffcc00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face::before {
  content: "";
  position: absolute;
  top: 180px;
  width: 150px;
  margin-top: 50px;
  height: 70px;
  background: #b57700;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  transition: 0.5s;
}

.face:hover::before {
  top: 210px;
  width: 150px;
  height: 20px;
  background: #b57700;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.eyes {
  position: relative;
  top: -40px;
  display: flex;
}

.eyes .eye {
  position: relative;
  width: 80px;
  height: 80px;
  display: block;
  background: #fff;
  margin: 0 15px;
  border-radius: 50%;
}

.eyes .eye::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #333;
  border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
  .face, .eye, .eyes {
    display: none; /* hide eyes on small devices */
  }
}